# ndk-samples

./: README.md
audio-echo/app/: build.gradle
bitmap-plasma/app/: build.gradle
camera/basic/: build.gradle
camera/basic/src/main/java/com/sample/camera/basic/: CameraActivity.java
camera/texture-view/: build.gradle
camera/texture-view/src/main/java/com/sample/textureview/: ViewActivity.java
display-p3/image-view/: build.gradle
endless-tunnel/app/: build.gradle
gles3jni/app/: build.gradle
hello-gl2/app/: build.gradle
hello-gl2/app/src/main/cpp/: gl_code.cpp
hello-jni/app/: build.gradle
hello-jniCallback/app/: build.gradle
hello-jniCallback/app/src/main/cpp/: hello-jnicallback.c
hello-libs/: settings.gradle
hello-libs/app/: build.gradle
hello-libs/app/src/main/java/com/example/hellolibs/: MainActivity.java
hello-libs/gen-libs/: build.gradle
hello-libs/gen-libs/src/main/cpp/: CMakeLists.txt
hello-libs/gen-libs/src/main/cpp/gmath/: CMakeLists.txt
hello-neon/app/: build.gradle
hello-oboe/: gradle.properties
hello-oboe/app/: build.gradle
hello-oboe/app/src/main/cpp/: CMakeLists.txt
native-activity/app/: build.gradle
native-audio/app/: build.gradle
native-audio/app/src/main/java/com/example/nativeaudio/: NativeAudio.java
native-codec/app/: build.gradle
native-media/app/: build.gradle
native-midi/app/: build.gradle
native-plasma/app/: build.gradle
nn-samples/basic/: build.gradle
nn-samples/basic/src/main/cpp/: CMakeLists.txt
nn-samples/basic/src/main/res/layout/: activity_main.xml
nn-samples/gradle/wrapper/: gradle-wrapper.properties
nn-samples/sequence/: build.gradle
nn-samples/sequence/src/main/cpp/: CMakeLists.txt
nn-samples/sequence/src/main/res/layout/: activity_main.xml
san-angeles/app/: build.gradle
sensor-graph/accelerometer/: build.gradle
teapots/gradle/wrapper/: gradle-wrapper.properties
teapots/textured-teapot/src/main/cpp/: CMakeLists.txt
webp/view/: build.gradle
webp/view/src/main/cpp/: CMakeLists.txt
